<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <title>Financial Planning & Investment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Jura", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }

        .container {
            text-align: center;
            color: #000;
        }

        .logo {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .btn {
            margin-top:10px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: #fff solid 1px;
        }

        .btn:hover {
            background-color: #fff;
            color: #000;
            border: #000 solid 1px;
        }

        .social {
            margin-top: 100px;
            font-weight: bold;
        }

        .social p {
            margin-bottom: 10px;
            font-size: 20px;
        }

        .social a {
            margin: 0 10px;
            text-decoration: none;
        }

        .social img {
            width: 30px;
            height: 30px;
            filter: invert(0);
        }

        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="Rectangle%201.png" alt="Logo" class="logo">
        <h1>Financial Planning & Investing</h1>
        <a href="https://www.meetup.com/financial-planning-and-investing/" class="btn">Meetup</a>

        <div class="social">
            <p>Follow us on:</p>
            <a href="#"><img src="tiktok.png" alt="TikTok"></a>
            <a href="#"><img src="x.png" alt="X"></a>
            <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
            <a href="#"><img src="instagram.png" alt="Instagram"></a>
        </div>
    </div>

</body>
</html>
